a='1. 计算活动周期内，参与活动完成下单的会员数，（多笔支付算一人）计算活动商品销售总金额，包含退款数据计算活动商品销售总金额，包含退款数据,计算活动商品销售退款总金额,计算活动商品实销金额，活动商品销售金额-活动商品退款金额，计算活动商品销售总数，包含退款数据，计算活动商品退款总数，计算活动商品销售总数-活动商品退款总数，计算活动周期内成功交易的订单笔数，\r包含退款数据，计算活动周期内退款的订单笔数\n,'
b=a.strip(', ').split(',')
for index_num in range(len(b)):
    print(index_num)